name: Auto commit
description: Auto commit

inputs:
  message:
    required: true
    description: Commit message

runs:
  using: 'composite'
  steps:
    - name: Auto commit
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: ${{ inputs.message }}
