name: Auto commit
description: Auto commit

runs:
  using: 'composite'
  steps:
    - name: Auto commit
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'COMMIT SUCCESS'
